<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backfff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logoy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="EXBAND"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Your tiny trainer on the band"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <LinearLayout
            android:id="@+id/user01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <Button
                android:id="@+id/text_user01"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:background="@drawable/addbtn"
                android:gravity="center"
                android:paddingTop="25dp"
                android:text="Add user"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <Button
                android:id="@+id/text_user02"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:background="@drawable/addbtn"
                android:gravity="center"
                android:paddingTop="25dp"
                android:text="Add user"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <Button
                android:id="@+id/text_user03"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:background="@drawable/addbtn"
                android:gravity="center"
                android:paddingTop="25dp"
                android:text="Add user"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >


        
    </LinearLayout>

    
</LinearLayout>


