<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="280dp"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:padding="10dp">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="운동의 종류와 횟수를 선택해주세요."/>   
        
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        
        <Spinner
            android:id="@+id/exercise_spinner"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:entries="@array/exercise"
            android:prompt="@string/prompt_exercise"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="x"/>
        
        <EditText
            android:id="@+id/times_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:numeric="integer"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="회"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        
        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="취소" />
        
        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="확인" />
        
    </LinearLayout>
    
</LinearLayout>