<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activitymain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    
	<LinearLayout
        android:id="@+id/FragmentMainHome"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="8"  >
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <Button
            android:id="@+id/btn_mainpage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/menubtnimgmain"/>

        <Button
            android:id="@+id/btn_mypage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/menubtnimguser"/>
        
        <Button
            android:id="@+id/btn_test"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="play"
            android:background="@drawable/menubtnptn"/>

        <Button
            android:id="@+id/btn_planning"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
 
            android:background="@drawable/menubtnimgplan"/>

        <Button
            android:id="@+id/btn_config"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:background="@drawable/menubtnimgset"/>
    </LinearLayout>

</LinearLayout>