<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   
	<ViewFlipper
		android:id="@+id/flipper"  
	    android:layout_width="match_parent" 
	    android:layout_height="180dp"
	    >    
	</ViewFlipper>
	<LinearLayout 
    	android:id="@+id/buttonLayout"  
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="5dp"
	    >
    </LinearLayout>	
</LinearLayout>
