<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#3AAD36">
    
    <ImageView 
        android:layout_width="fill_parent"  android:layout_height="0dp"  android:layout_weight="5"  android:gravity="center"
        android:src="@drawable/logo03"/>    
    
    <LinearLayout
        android:layout_width="fill_parent"  android:layout_height="0dp"  android:layout_weight="1"  android:layout_margin="20dp" >        
        <TextView 
            android:layout_width="0dp"  android:layout_height="fill_parent"  android:layout_weight="1"  android:text="ID"  
            android:textColor="@android:color/white"  android:gravity="center"/>        
        <EditText
            android:id="@+id/text_id"  android:layout_width="0dp"  android:layout_height="fill_parent"  android:layout_weight="7"  android:singleLine="true"/>        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"  android:layout_height="0dp"  android:layout_weight="1"  android:layout_margin="20dp" >        
        <TextView 
            android:layout_width="0dp"  android:layout_height="fill_parent"  android:layout_weight="1"  android:text="PW"  
            android:textColor="@android:color/white"  android:gravity="center"/>        
        <EditText
            android:id="@+id/text_pw"  android:layout_width="0dp"  android:layout_height="fill_parent"  android:layout_weight="7"  android:password="true"/>        
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_login" android:layout_width="fill_parent"  android:layout_height="0dp"  android:layout_weight="1"
        android:layout_margin="20dp"  android:text="LOGIN"  android:layout_gravity="center"/>
    
    <Button
        android:id="@+id/btn_register" android:layout_width="fill_parent"  android:layout_height="0dp"  android:layout_weight="1"
        android:layout_margin="20dp"  android:text="REGISTER"  android:layout_gravity="center"/>        
        
    <Button
        android:id="@+id/btn_auto_login" android:layout_width="fill_parent"  android:layout_height="0dp"  android:layout_weight="1"
        android:layout_margin="20dp"  android:text="ADMIN AUTO LOGIN"  android:layout_gravity="center"/>   
    
</LinearLayout>