<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">
    <TextView 
        android:id="@+id/readResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="이곳에 스캔한 내용이 나타납니다.\n\n"/>    
    
    <ImageView
        android:id="@+id/img_nfc"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="10dp"
        android:src="@drawable/nfcc" />
    
    <TextView 
        android:id="@+id/text_place_name"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="장소 이름, 이곳을 n번, " 
        android:padding="10dp"/>
    
    <TextView 
        android:id="@+id/text_user_count"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="이곳을 n번 방문하셨습니다."
        android:padding="10dp" />
    
    <TextView 
        android:id="@+id/text_count"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="이곳의 n번째 방문객이십니다."
        android:padding="10dp" />
    
</LinearLayout>