<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/offwhite"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/cont1new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/writeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기" />
    </LinearLayout>

    <ListView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@color/offwhite"
        android:focusable="false"
       	android:focusableInTouchMode="false" >
    </ListView>
    
    <TextView
            android:id="@+id/announceText"
            style="@style/AnnounceText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/medium_grey"
            android:gravity="center"
            android:visibility="gone" />

</LinearLayout>