<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.google.cloud.backend.core.Filter" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/Filter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="222" x="404" y="1981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="com.google.cloud.backend.core.CloudQuery.Scope" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="161" x="203" y="1981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="com.google.cloud.backend.core.CloudBackendAsync" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudBackendAsync.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="513" x="732" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.google.cloud.backend.core.Filter.Op" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/Filter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="142" x="404" y="2372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.google.cloud.backend.core.CloudBackendMessaging" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudBackendMessaging.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="436" x="1143" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.google.cloud.backend.core.CloudEndpointUtils" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudEndpointUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="241" x="203" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.google.cloud.backend.core.Consts" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/Consts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="208" x="484" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.google.cloud.backend.core.CloudBackendMessaging.CloudMessageHandler" 
    project="SketchY" file="/SketchY/src/com/google/cloud/backend/core/CloudBackendMessaging.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="1122" y="1981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.google.cloud.backend.core.CloudCallbackHandler" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudCallbackHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="173" x="812" y="1518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.google.cloud.backend.core.CloudBackendAsync.ContinuousQueryHandler" 
    project="SketchY" file="/SketchY/src/com/google/cloud/backend/core/CloudBackendAsync.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="538" x="203" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.google.cloud.backend.core.CloudBackendAsync.BackendCaller" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudBackendAsync.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="322" x="781" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.google.cloud.backend.core.CloudQuery" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="202" x="369" y="1518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.google.cloud.backend.core.CloudBackendFragment" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudBackendFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="242" x="1619" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.google.cloud.backend.core.CloudBackendFragment.OnListener" 
    project="SketchY" file="/SketchY/src/com/google/cloud/backend/core/CloudBackendFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="290" x="1619" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.google.cloud.backend.core.CloudBackend" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudBackend.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="274" x="732" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.google.cloud.backend.core.CloudEntity" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="282" x="1336" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="com.google.cloud.backend.core.CloudQuery.Order" project="SketchY" 
    file="/SketchY/src/com/google/cloud/backend/core/CloudQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="142" x="666" y="1981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <nesting id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="20">    
    <bendpoint x="1131" y="1518"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="24">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="callback"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="filter"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>