<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>200</height>
        <width>5</width>
        <x>279</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>327</width>
          <x>117</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>Instance14</name>
        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
          <backgroundColor>
            <red>255</red>
            <green>255</green>
            <blue>206</blue>
          </backgroundColor>
          <foregroundColor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </foregroundColor>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.model.RootModel">
            <backgroundColor reference="../../backgroundColor"/>
            <foregroundColor reference="../../foregroundColor"/>
            <showIcon>true</showIcon>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <sourceConnections/>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
              <net.java.amateras.uml.classdiagram.model.ClassModel>
                <backgroundColor reference="../../../../backgroundColor"/>
                <foregroundColor reference="../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>-1</height>
                  <width>-1</width>
                  <x>453</x>
                  <y>101</y>
                </constraint>
                <sourceConnections/>
                <targetConnections/>
                <children>
                  <net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                    <name>GCM_KEY_SUBID</name>
                    <type>String</type>
                    <isStatic>true</isStatic>
                  </net.java.amateras.uml.classdiagram.model.AttributeModel>
                  <net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                    <name>GCM_TYPEID_QUERY</name>
                    <type>String</type>
                    <isStatic>true</isStatic>
                  </net.java.amateras.uml.classdiagram.model.AttributeModel>
                  <net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                    <name>PROPERTY_REG_ID</name>
                    <type>String</type>
                    <isStatic>true</isStatic>
                  </net.java.amateras.uml.classdiagram.model.AttributeModel>
                  <net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                    <name>PROPERTY_APP_VERSION</name>
                    <type>String</type>
                    <isStatic>true</isStatic>
                  </net.java.amateras.uml.classdiagram.model.AttributeModel>
                  <net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                    <name>BROADCAST_ON_MESSAGE</name>
                    <type>String</type>
                    <isStatic>true</isStatic>
                  </net.java.amateras.uml.classdiagram.model.AttributeModel>
                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3"/>
                    <name>onHandleIntent</name>
                    <type>void</type>
                    <params>
                      <net.java.amateras.uml.classdiagram.model.Argument>
                        <name>intent</name>
                        <type>Intent</type>
                      </net.java.amateras.uml.classdiagram.model.Argument>
                    </params>
                    <isAbstract>false</isAbstract>
                    <isStatic>false</isStatic>
                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel[5]/visibility"/>
                    <name>getRegistrationId</name>
                    <type>String</type>
                    <params>
                      <net.java.amateras.uml.classdiagram.model.Argument>
                        <name>app</name>
                        <type>Application</type>
                      </net.java.amateras.uml.classdiagram.model.Argument>
                    </params>
                    <isAbstract>false</isAbstract>
                    <isStatic>true</isStatic>
                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                    <name>doRegister</name>
                    <type>String</type>
                    <params>
                      <net.java.amateras.uml.classdiagram.model.Argument>
                        <name>context</name>
                        <type>Context</type>
                      </net.java.amateras.uml.classdiagram.model.Argument>
                    </params>
                    <isAbstract>false</isAbstract>
                    <isStatic>true</isStatic>
                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel[5]/visibility"/>
                    <name>GCMIntentService</name>
                    <type>void</type>
                    <params/>
                    <isAbstract>false</isAbstract>
                    <isStatic>false</isStatic>
                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                    <name>getGcmPreferences</name>
                    <type>SharedPreferences</type>
                    <params>
                      <net.java.amateras.uml.classdiagram.model.Argument>
                        <name>context</name>
                        <type>Context</type>
                      </net.java.amateras.uml.classdiagram.model.Argument>
                    </params>
                    <isAbstract>false</isAbstract>
                    <isStatic>true</isStatic>
                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                    <name>getAppVersion</name>
                    <type>int</type>
                    <params>
                      <net.java.amateras.uml.classdiagram.model.Argument>
                        <name>context</name>
                        <type>Context</type>
                      </net.java.amateras.uml.classdiagram.model.Argument>
                    </params>
                    <isAbstract>false</isAbstract>
                    <isStatic>true</isStatic>
                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                </children>
                <filterProperty/>
                <propertyDescriptors>
                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <id class="string">_stereo_type</id>
                    <display>Stereo Type</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                    <id class="string">_simpleEntityName</id>
                    <display>Simple Name</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <id class="string">_entityName</id>
                    <display>Name</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                  <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <id class="string">_background</id>
                    <display>Background Color</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                    <id class="string">_attrs</id>
                    <display>Attributes...</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                    <id class="string">_operations</id>
                    <display>Operations...</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                  <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                    <id class="string">_abstract</id>
                    <display>abstract</display>
                    <incompatible>false</incompatible>
                  </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                </propertyDescriptors>
                <stereoType></stereoType>
                <name>com.google.cloud.backend.GCMIntentService</name>
                <isAbstract>false</isAbstract>
              </net.java.amateras.uml.classdiagram.model.ClassModel>
            </children>
            <filterProperty/>
          </parent>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>-1</height>
            <width>-1</width>
            <x>80</x>
            <y>103</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/children/net.java.amateras.uml.classdiagram.model.AttributeModel[5]/visibility"/>
              <name>onReceive</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>context</name>
                  <type>Context</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>intent</name>
                  <type>Intent</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
          </children>
          <filterProperty/>
          <propertyDescriptors>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_stereo_type</id>
              <display>Stereo Type</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_simpleEntityName</id>
              <display>Simple Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_entityName</id>
              <display>Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <id class="string">_background</id>
              <display>Background Color</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_attrs</id>
              <display>Attributes...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_operations</id>
              <display>Operations...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
              <id class="string">_abstract</id>
              <display>abstract</display>
              <incompatible>false</incompatible>
            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          </propertyDescriptors>
          <stereoType></stereoType>
          <name>com.google.cloud.backend.GCMBroadcastReceiver</name>
          <isAbstract>false</isAbstract>
        </type>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>200</height>
        <width>5</width>
        <x>736</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>321</width>
          <x>576</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>Instance15</name>
        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
          <backgroundColor>
            <red>255</red>
            <green>255</green>
            <blue>206</blue>
          </backgroundColor>
          <foregroundColor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </foregroundColor>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.model.RootModel">
            <backgroundColor reference="../../backgroundColor"/>
            <foregroundColor reference="../../foregroundColor"/>
            <showIcon>true</showIcon>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <sourceConnections/>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.classdiagram.model.ClassModel>
                <backgroundColor reference="../../../../backgroundColor"/>
                <foregroundColor reference="../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>-1</height>
                  <width>-1</width>
                  <x>80</x>
                  <y>103</y>
                </constraint>
                <sourceConnections/>
                <targetConnections/>
                <children>
                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                    <backgroundColor reference="../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                    <name>onReceive</name>
                    <type>void</type>
                    <params>
                      <net.java.amateras.uml.classdiagram.model.Argument>
                        <name>context</name>
                        <type>Context</type>
                      </net.java.amateras.uml.classdiagram.model.Argument>
                      <net.java.amateras.uml.classdiagram.model.Argument>
                        <name>intent</name>
                        <type>Intent</type>
                      </net.java.amateras.uml.classdiagram.model.Argument>
                    </params>
                    <isAbstract>false</isAbstract>
                    <isStatic>false</isStatic>
                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                </children>
                <filterProperty/>
                <propertyDescriptors>
                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <id class="string">_stereo_type</id>
                    <display>Stereo Type</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                    <id class="string">_simpleEntityName</id>
                    <display>Simple Name</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <id class="string">_entityName</id>
                    <display>Name</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                  <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <id class="string">_background</id>
                    <display>Background Color</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                    <id class="string">_attrs</id>
                    <display>Attributes...</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                    <id class="string">_operations</id>
                    <display>Operations...</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                  <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                    <id class="string">_abstract</id>
                    <display>abstract</display>
                    <incompatible>false</incompatible>
                  </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                </propertyDescriptors>
                <stereoType></stereoType>
                <name>com.google.cloud.backend.GCMBroadcastReceiver</name>
                <isAbstract>false</isAbstract>
              </net.java.amateras.uml.classdiagram.model.ClassModel>
              <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
            </children>
            <filterProperty/>
          </parent>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>-1</height>
            <width>-1</width>
            <x>453</x>
            <y>101</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
              <name>GCM_KEY_SUBID</name>
              <type>String</type>
              <isStatic>true</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>GCM_TYPEID_QUERY</name>
              <type>String</type>
              <isStatic>true</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>PROPERTY_REG_ID</name>
              <type>String</type>
              <isStatic>true</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>PROPERTY_APP_VERSION</name>
              <type>String</type>
              <isStatic>true</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>BROADCAST_ON_MESSAGE</name>
              <type>String</type>
              <isStatic>true</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3"/>
              <name>onHandleIntent</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>intent</name>
                  <type>Intent</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>getRegistrationId</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>app</name>
                  <type>Application</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>true</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>doRegister</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>context</name>
                  <type>Context</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>true</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>GCMIntentService</name>
              <type>void</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>getGcmPreferences</name>
              <type>SharedPreferences</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>context</name>
                  <type>Context</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>true</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <backgroundColor reference="../../../backgroundColor"/>
              <foregroundColor reference="../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>getAppVersion</name>
              <type>int</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>context</name>
                  <type>Context</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>true</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
          </children>
          <filterProperty/>
          <propertyDescriptors>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_stereo_type</id>
              <display>Stereo Type</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_simpleEntityName</id>
              <display>Simple Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_entityName</id>
              <display>Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <id class="string">_background</id>
              <display>Background Color</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_attrs</id>
              <display>Attributes...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_operations</id>
              <display>Operations...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
              <id class="string">_abstract</id>
              <display>abstract</display>
              <incompatible>false</incompatible>
            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          </propertyDescriptors>
          <stereoType></stereoType>
          <name>com.google.cloud.backend.GCMIntentService</name>
          <isAbstract>false</isAbstract>
        </type>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
  </children>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
  </instances>
  <activations/>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>