<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jiam.touchriding"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />
    
    <uses-feature android:name="android.hardware.nfc" android:required="false" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.NFC"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo03"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity
            android:name="com.jiam.touchriding.IntroActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".LobbyActivity"></activity>
        <activity android:name=".MapActivity"></activity>
        <activity android:name=".NfcReadActivity"></activity>
        <activity android:name=".PassportActivity"></activity>
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".SpotActivity"></activity>
        
    </application>

</manifest>
